{
  "name": "backend-projet-m1",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.7.5",
    "nodemailer": "^3.1.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
